OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"
#OPENAI_MODEL="gpt-4o"
#OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

LANGFUSE_SECRET_KEY_AI_PROPOSAL="sk-lf-e14ed1af-b3c9-4be8-8fe6-689aad43299b"
LANGFUSE_PUBLIC_KEY_AI_PROPOSAL="pk-lf-c8edee34-b113-4da0-91d2-7a35e22784b2"
LANGFUSE_BASE_URL="http://10.4.18.143:3000"

PGDB_HOST=10.4.18.143
PGDB_PORT=54331
PGDB_NAME=AI_PROPOSAL
PGDB_USER=postgres
PGDB_PASS=Hpt123456

RABBIT_MQ_HOST=10.4.18.143
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# MinIO configuration - sử dụng cổng 9000 cho API S3
MINIO_API_ENDPOINT=10.4.18.153:9000
MINIO_CONSOLE_ENDPOINT=10.4.18.153:9001
MINIO_ACCESS_KEY=Tzh7HOxDDJYbXl3dVtu3
MINIO_SECRET_KEY=m9CzH59Xebwpdo5lI3oSV50mMkeZOZyrJXHp8XSr
MINIO_SECURE=False
MINIO_BUCKET=ai-proposal